.layout {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: 'header' 'page' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.container {
  max-width: 1270px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-min {
  max-width: 1070px;
  margin: 0 auto;
  padding: 0 15px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 1070px;
  }
  .container-min {
    max-width: 970px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 850px;
  }
  .container-min {
    max-width: 770px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: none;
  }
}
